<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta name="author" content="Gabriel Quintino"/>
    <meta name="description" content="Discover the amazing world of the japanese alphabet."/>
    <meta name="keywords" content="kanji,japanese,alphabet,kana,katakana,hiragana,kanjiapi"/>
    <meta name="theme-color" content="#C81842"/>
    
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kanji Display"/>
    <meta property="og:url" content="https://kanji-display.vercel.app"/>
    <meta property="og:description" content="Discover the amazing world of the japanese alphabet."/>
    <meta property="og:site_name" content="Vercel"/>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200..900&display=swap');
    </style>

    <title>Kanji Display</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
